// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables": {
		"rosewater": "hsl(10, 56%, 91%)",
		"flamingo": "hsl(0, 59%, 88%)",
		"pink": "hsl(316, 72%, 86%)",
		"mauve": "hsl(267, 84%, 81%)",
		"red": "hsl(343, 81%, 75%)",
		"maroon": "hsl(350, 65%, 77%)",
		"peach": "hsl(23, 92%, 75%)",
		"yellow": "hsl(41, 86%, 83%)",
		"green": "hsl(115, 54%, 76%)",
		"teal": "hsl(170, 57%, 73%)",
		"sky": "hsl(189, 71%, 73%)",
		"sapphire": "hsl(199, 76%, 69%)",
		"blue": "hsl(217, 92%, 76%)",
		"lavender": "hsl(232, 97%, 85%)",
		"text": "hsl(226, 64%, 88%)",
		"subtext1": "hsl(227, 35%, 80%)",
		"subtext0": "hsl(228, 24%, 72%)",
		"overlay2": "hsl(228, 17%, 64%)",
		"overlay1": "hsl(230, 13%, 55%)",
		"overlay0": "hsl(231, 11%, 47%)",
		"surface2": "hsl(233, 12%, 39%)",
		"surface1": "hsl(234, 13%, 31%)",
		"surface0": "hsl(237, 16%, 23%)",
		"base": "hsl(240, 21%, 15%)",
		"mantle": "hsl(240, 21%, 12%)",
		"crust": "hsl(240, 23%, 9%)",
	},
	"globals": {
		"foreground": "var(text)",
		"background": "var(base)",
		"accent": "var(blue)",
		"caret": "var(peach)",
		"line_highlight": "var(surface1)",
		"selection": "var(surface2)",
		"selection_foreground": "var(text)",
		"selection_border": "var(blue)",
		"inactive_selection": "var(surface2)",
		"misspelling": "var(red)",
		"shadow": "color(var(crust) alpha(0.5))",
		"active_guide": "color(var(base) alpha(0.25))",
		"stack_guide": "color(var(base) alpha(0.25))",
		"highlight": "var(blue)",
		"find_highlight_foreground": "var(base)",
		"find_highlight": "var(blue)",
		"brackets_options": "underline",
		"brackets_foreground": "var(peach)",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "var(peach)",
		"tags_options": "stippled_underline",
		"tags_foreground": "var(blue)"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(overlay1)"
		},
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(green)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.definition - punctuation.definition.numeric.base",
			"foreground": "var(rosewater)"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "var(peach)"
		},
		{
			"name": "Number Suffix",
			"scope": "storage.type.numeric",
			"foreground": "var(red)",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"foreground": "var(mauve)",
			"font_style": "italic"
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"foreground": "var(blue)"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "var(red)"
		},
		{
			"name": "Keyword",
			"scope": "keyword - keyword.operator, keyword.operator.word",
			"foreground": "var(red)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(red)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "var(rosewater)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(overlay1)"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "var(peach)"
		},
		{
			"name": "Annotation Punctuation",
			"scope": "punctuation.definition.annotation",
			"foreground": "var(blue)"
		},
		{
			"name": "JavaScript Dollar",
			"scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
			"foreground": "var(blue)"
		},
		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(red)"
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"foreground": "var(red)",
			"font_style": "italic"
		},
		{
			"name": "Entity name",
			"scope": "entity.name.function",
			"foreground": "var(blue)"
		},
		{
			"name": "Entity name",
			"scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
			"foreground": "var(peach)"
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"foreground": "var(peach)"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"foreground": "var(peach)",
			"font_style": "italic"
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"foreground": "var(red)"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "var(pink)"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation",
			"foreground": "var(blue)"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"foreground": "var(red)",
			"font_style": "italic"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(base)",
			"background": "var(red)"
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"foreground": "var(base)",
			"background": "var(peach)"
		},
		{
			"name": "YAML Key",
			"scope": "entity.name.tag.yaml",
			"foreground": "var(blue)"
		},
		{
			"name": "YAML String",
			"scope": "source.yaml string.unquoted",
			"foreground": "var(text)"
		},
		{
			"name": "markup headings",
			"scope": "markup.heading",
			"font_style": "bold"
		},
		{
			"name": "markup headings",
			"scope": "markup.heading punctuation.definition.heading",
			"foreground": "var(red)"
		},
		{
			"name": "markup h1",
			"scope": "markup.heading.1 punctuation.definition.heading",
			"foreground": "var(red)"
		},
		{
			"name": "markup links",
			"scope": "string.other.link, markup.underline.link",
			"foreground": "var(blue)"
		},
		{
			"name": "markup bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "markup italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "markup underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "markup bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "markup bold/underline",
			"scope": "markup.underline markup.bold | markup.bold markup.underline",
			"font_style": "bold underline"
		},
		{
			"name": "markup italic/underline",
			"scope": "markup.underline markup.italic | markup.italic markup.underline",
			"font_style": "italic underline"
		},
		{
			"name": "markup bold/italic/underline",
			"scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
			"font_style": "bold italic underline"
		},
		{
			"name": "markup hr",
			"scope": "punctuation.definition.thematic-break",
			"foreground": "var(peach)"
		},
		{
			"name": "markup numbered list bullet",
			"scope": "markup.list.numbered.bullet",
			"foreground": "var(peach)"
		},
		{
			"name": "markup blockquote",
			"scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
			"foreground": "var(peach)"
		},
		{
			"name": "markup code",
			"scope": "markup.raw",
			"background": "color(var(blue) alpha(0.1))"
		},
		{
			"name": "markup code",
			"scope": "markup.raw.inline",
			"background": "color(var(blue) alpha(0.1))"
		},
		{
			"name": "markup punctuation",
			"scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
			"foreground": "var(blue)"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(blue)"
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"foreground": "var(red)"
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"foreground": "var(green)"
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"foreground": "var(peach)"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"foreground": "var(text)"
		},
		{
			"scope": "constant.numeric.line-number.match",
			"foreground": "var(red)"
		},
		{
			"scope": "message.error",
			"foreground": "var(red)"
		},
		{
			"scope": "diff.deleted",
			"background": "color(var(pink) alpha(0.25))",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.deleted.char",
			"background": "color(var(pink) alpha(0.5))",
			"foreground_adjust": "l(+ 10%)"
		},
		{
			"scope": "diff.inserted",
			"background": "color(var(green) alpha(0.25))",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"scope": "diff.inserted.char",
			"background": "color(var(green) alpha(0.5))",
			"foreground_adjust": "l(+ 10%)"
		},
	]
}
